<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="28.0" layoutY="636.0" prefHeight="52.0" prefWidth="126.0" text="Parameters" />
      <Text layoutX="30.0" layoutY="701.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color" wrappingWidth="33.991701900959015" />
      <Text layoutX="209.0" layoutY="701.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
      <Button fx:id="drawButton" layoutX="745.0" layoutY="711.0" mnemonicParsing="false" onAction="#testMethod" text="Draw" />
      <Canvas fx:id="drawArea" height="590.0" layoutX="5.0" layoutY="35.0" width="990.0">
         <effect>
            <Glow />
         </effect></Canvas>
      <ChoiceBox fx:id="choiceBox" layoutX="209.0" layoutY="709.0" prefWidth="150.0" />
      <Text layoutX="34.0" layoutY="760.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start pos (x,y)" />
      <TextField fx:id="startPos" layoutX="34.0" layoutY="769.0" />
      <TextField fx:id="sizeOfSquare" layoutX="386.0" layoutY="709.0" />
      <Text layoutX="386.0" layoutY="700.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size of square" />
      <Button fx:id="clearButton" layoutX="745.0" layoutY="755.0" mnemonicParsing="false" onAction="#clearCanvas" text="Clear" />
      <ChoiceBox fx:id="colorInput" layoutX="30.0" layoutY="709.0" prefWidth="150.0" />
      <Button fx:id="resetButton" layoutX="652.0" layoutY="755.0" mnemonicParsing="false" onAction="#resetTimer" text="Reset" />
      <Button fx:id="pauseButton" layoutX="577.0" layoutY="755.0" mnemonicParsing="false" onAction="#pauseTimer" text="Stop" />
      <Button fx:id="startButton" layoutX="577.0" layoutY="711.0" mnemonicParsing="false" onAction="#resumeTimer" text="Start" />
      <Text layoutX="841.0" layoutY="727.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Written By      Julian Schreiner Haris Akbar Dzenan Softic" wrappingWidth="117.57763671875" />
   </children>
</AnchorPane>
